# noteapp_aspnet_core

./: NoteApp.sln
NoteApp/: NoteApp.csproj  Program.cs  Startup.cs
NoteApp/Areas/Identity/: IdentityHostingStartup.cs
NoteApp/Areas/Identity/Pages/: Error.cshtml.cs
NoteApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
NoteApp/Controllers/: ErrorController.cs  NotesController.cs  RolesController.cs  UsersController.cs
NoteApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
NoteApp/Migrations/: 20201231175839_DbInit.Designer.cs  20201231175839_DbInit.cs  20201231212004_AddNotes.Designer.cs  20201231212004_AddNotes.cs  ApplicationDbContextModelSnapshot.cs
NoteApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Note.cs
NoteApp/Properties/: launchSettings.json
NoteApp/Views/Notes/: Create.cshtml  Edit.cshtml  Index.cshtml
NoteApp/Views/Roles/: Create.cshtml  Index.cshtml
NoteApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoteApp/Views/Users/: Index.cshtml
NoteApp/wwwroot/css/: site.css
